Demos/FileAccessDemo/App.xaml

<Application
    x:Class="FileAccessDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileAccessDemo">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="H3Style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF0A0000" />
                <Setter Property="FontSize" Value="80" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="H5Style" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FF0A0000" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Foreground" Value="#2a2a2a"/>
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
