Demos/FileAccessDemo/MainPage.xaml

<Page
    x:Class="FileAccessDemo.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                <GradientStop Color="Black" />
                <GradientStop Color="LightGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="ContentRoot" Margin="20,20,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel x:Name="Header" Grid.Row="0"  >
                <TextBlock Text="File Access" Foreground="#FFFFFFFF" FontFamily ="Verdana" FontSize="50" Margin="0,0,0,0"  />
            </StackPanel>

            <!-- Content -->
            <StackPanel x:Name="ContentPanel">

                <!-- Select File -->
                <TextBlock Text="Select File" Foreground="#FFFFFFFF" FontFamily ="Verdana" FontSize="20" Margin="0,90,0,0"  />

                <ComboBox x:Name="cboSelectFile" ItemsSource="{Binding FilesList}" SelectedItem="{Binding Path=SelectedFileItem, Mode=TwoWay}" 
                          DisplayMemberPath="Name"  Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" />


                <!-- Display File Content -->
                <TextBlock Text="Original File Content" Foreground="#FFFFFFFF" FontFamily ="Verdana" FontSize="20" Margin="450,-68,0,0"  />

                <Grid  Background="Azure" Height="200" Width="800" HorizontalAlignment="Right"  Margin="0, -32 630, 55" >
                    <TextBlock x:Name="LblReadOriginalFile" Text="{Binding FileContent}" TextWrapping="Wrap" Style="{StaticResource H5Style}" Width="2000" Height="100" HorizontalAlignment="Left" />
                </Grid>

                <!-- Calculate Total Button -->
                <Button  x:Name="btnCalculateTotal" Command="{Binding Path=CalculateCommand}" CommandParameter="{Binding}" Content="Calculate Total"  Height="50" Width="170" FontSize="20" Margin="0,-290,0,0" />

                <!-- Display Total Value -->
                <TextBlock Text="Total" Foreground="#FFFFFFFF" FontFamily ="Verdana" FontSize="20" Margin="0,-50, 130, 55"  />
                <Grid  Background="Azure" Height="200" Width="300" HorizontalAlignment="Left" Margin="0,-40,130, 55"  >
                    <TextBlock x:Name="LblReadFile" Text="{Binding TotalValue}" TextWrapping="Wrap" Style="{StaticResource H3Style}" Width="991" Height="100" HorizontalAlignment="Left" />
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
